# rxexample

./: build.gradle
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/sample/rxexample/api/: ApiHelper.java  RxExampleAPI.java
app/src/main/java/sample/rxexample/model/: SearchResult.java
app/src/main/java/sample/rxexample/model/response/: FindAcronymResponse.java
app/src/main/java/sample/rxexample/persistence/: AcronymsDao.java  RealmHelper.java
app/src/main/java/sample/rxexample/presenter/: SearchPresenter.java
app/src/main/java/sample/rxexample/ui/activity/: SearchActivity.java
app/src/main/java/sample/rxexample/ui/adapter/: SearchAdapter.java
app/src/main/java/sample/rxexample/ui/view/: SearchView.java
app/src/main/java/sample/rxexample/utils/: RealmUtils.java  RxExampleAplication.java
app/src/main/res/layout/: activity_main.xml  activity_main_search_item.xml
app/src/test/java/sample/rxexample/persistence/: AcronymsDaoTest.java  MockSupport.java  RealmHelperTest.java
